# This is a basic workflow to help you get started with Actions

name:HEAVEN CLASSIC

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:EXPLORE
    branches: [ WHATS NEW ]
  pull_request:ORDER NOW
    branches: [ YOUR LOCATION ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:monday-to-monday
    # The type of runner that the job will run on
    runs-on: schedule

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:jobs
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    # Runs a single command using the runners shell
    - name:serves all customers
      run:fashion and design

    # Runs a set of commands using the runners shell
    - name: heaven-classic,heaven18.04
      run: |windows latest or windows-2020
        echo Add other actions to build,
        echo test, and deploy your project.
